# ======================================================
# SBC <> STM32 serial connection.
# ======================================================

# SERIAL_PORT=/dev/ttyS1     # ROSbot 2
# SERIAL_PORT=/dev/ttyS4     # ROSbot 2 PRO
SERIAL_PORT=/dev/ttyAMA0   # ROSbbot 2R

# ======================================================
# Serial baudrate for rplidar driver
# ======================================================

RPLIDAR_BAUDRATE=115200     # RPLIDAR A2
# RPLIDAR_BAUDRATE=256000     # RPLIDAR A3

# ======================================================
# DDS implementation
# ======================================================
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp


# ======================================================
# Uncomment for compose.*.vpn.yaml files and paste
# your own Husarnet Join Code from app.husarnet.com here:
# ======================================================
# JOINCODE=fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/xxxxxxxxxxxxxxxxxxxxxx

# ======================================================
# Set True for automatically navigating mode. Robot will
# follow goal poses and then take thermal image.
# Make sure that ASYNC_AUTO is False.
# ======================================================
SYNC_AUTO=False

# ======================================================
# Set True for automatically navigating mode. Robot will
# follow goal poses and map in real.
# Make sure that SYNC_AUTO is False.
# ======================================================
ASYNC_AUTO=False